<!DOCTYPE html>
<html lang="ru">
<head>
    <style>
        .bg-gradient-but {background: linear-gradient(270deg, #7A0707 -0.08%, #CD1A1A 100%);}
    </style>
    <style>
        body {
        background-image: url('photo_2025-02-18_00-30-24.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Личный кабинет</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .round-footer {border-radius: 25px 25px 0 0;}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Изменение шрифта</title>
    <style>
        p {
            font-family: Druk Wide Bold, sans-serif;
        }
    </style>
</head>
<body class="bg-gray-100">

    <header class="flex">
        <div class=" mt-[10px]">
            <img class="ml-[30px]" src="Frame 1000005930.svg" alt="">
        </div>
        <div class="flex gap-[38px] ml-[250px] mt-[10px] border-[1px] border-white rounded-[25px] h-[50px] w-[800px]">
            <a class="text-white ml-[60px] mt-[10px]">Главная</a>
            <a class="text-white ml-[60px] mt-[10px]">Форум</a>
            <a class="text-white ml-[60px] mt-[10px]">Магазин</a>
            <a class="text-white ml-[60px] mt-[10px]">Правила</a>
            <a class="text-white ml-[60px] mt-[10px]">NY:GOV</a>
        </div>
        <div class=" mt-[10px]">
            <button class="bg-gradient-but px-4 py-2 rounded-[25px] w-[180px] h-[50px] ml-[170px] text-white">Личный кабинет</button>
        </div>
    </header>

    <!-- Основное содержимое -->
    <main class="container mx-auto px-4 py-8">
        <div class="gap-4 items-center mb-[100px] ml-[50px]">
            <div class="mb-[150px]">
                <div><p class="text-white text-9xl font-bold text-center mb-[40px]">NEW YORK<br>TIMES</p></div>
                <div><p class="text-white text-center mb-[40px]">Многопользовательская ролевая онлайн-игра <br>в детально воссозданном Нью-Йорке 2010 года</p></div>
                <div class="items-center gap-[100px] mb-[20px]"><button class="text-white w-[180px] h-[50px] bg-gradient-but px-4 py-2 rounded-[25px] ml-[530px] w-[180px]">Скачать лаунчер</button><button class="w-[180px] h-[50px] bg-white px-4 py-2 rounded-[25px] ml-[5px]">Об игре</button></div>
                <div><p class="text-white ml-[565px]">Скачиваний:123</p></div>
            </div>
            <div class="flex items-center">
                <div><button class="text-white border-[1px] border-white px-4 py-2 rounded-[22px] w-[44px] h-[44px]">|</button></div>
                <div class="flex ml-[530px] items-center"><img class="w-[24px]" src="https://s3-alpha-sig.figma.com/img/763d/5376/3bdf05274ba9ec7b5f576c79a81f12e7?Expires=1740960000&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=s34gin2u-nezHRZVPQ6buMBruxgakBuLmW-IugfEBAhbGEnPnoztd-F-xZ~~kAqEtmCiR96qnX7dKfpS4eRYHCo5qKCz2dBnrhhSwqbzyciBKbyupQ8NYbO5SpOJKCk7sY8RUr99SzqOFiGAGP6TVBjxcUqqlG29J4u8uHN5xdRqq491pVx3xz1g5k6emUb8ptWTdqSxbbyVqNkvFHA2sxDZNMAHPzWefKNviewQoL4sVW3wp2-8ESpSPQwSGvaZrU7RvPEKY~GQzmb9E38uzWcaVUFcTUfWjgIFA~N2KebBOQU5P8BUJsIay29v3dAlqEhQ6e-w2pD4~bbzzRhCXw__" alt=""><p class="text-white ml-[10px]">Доступно только для Windows</p></div>
                <div><p class="text-white ml-[400px]">Мы в социальных сетях:</p><img class="ml-[450px] w-[100px] h-[50px]" src="Frame 1000005930.svg" alt=""></div>
            </div>
        </div>
        <div class="mb-[100px]">
            <div><p class="text-white text-5xl font-bold ml-[50px] mb-[40px]"> ПОСЛЕДНИЕ ОБНОВЛЕНИЯ</p></div>
            <div class="flex gap-2 items-center ml-[50px]">
                <div><img class="ml-[10px] w-[300px] border-[1px] border-white rounded-[50px] ml-[100px]" src="Frame 1000005930.svg" alt=""></div>
                <div><img class="ml-[10px] w-[300px] border-[1px] border-white rounded-[50px] ml-[100px]" src="Frame 1000005930.svg" alt=""></div>
                <div><img class="ml-[10px] w-[300px] border-[1px] border-white rounded-[50px] ml-[100px]" src="Frame 1000005930.svg" alt=""></div>
            </div>
        </div>
        <div class="flex gap-2 mb-[100px] ml-[100px]">
            <div>
                <div><p class="text-white text-5xl font-bold ml-[50px] mb-[20px]">ВЫБИРАЙ<br>САМ, КЕМ<br>ТЫ ХОЧЕШЬ<br>БЫТЬ!</p></div>
                <div><p class="text-white ml-[50px] mb-[30px]">Онлайн игра в сеттинге Нью-Йорка 2010 года предоставляет<br>тебе полную свободу действий и выбора роли своего<br>персонажа. Хочешь стать честным полицейским, продажным<br>политиком или же бандитом? Только тебе выбирать.</p></div>
                <div><button class="text-white w-[230px] h-[70px] bg-gradient-but px-4 py-2 rounded-[35px] ml-[50px]">Выбрать свою роль</button></div>
            </div>
            <div><img class="text-shadow-1 ml-[200px] w-[500px] mt-[-50px]" src="https://s3-alpha-sig.figma.com/img/f79f/2a15/698d976e0152de46b2ab2b4fb00dae55?Expires=1740960000&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=D-aOIR5O4ib-EosNrxQ15n1WACJ-QZ7Nu7nBT4QYeYZvMsAt3Xhd8jZqEqvkkGC9iuMuYJmthejBcF6FDSporlnOkW5dqY-GLLf0Xi2x2FN6EG61--lic3facSpIh14HFD6~tgAuFkh01ANRfHwBbXT7oxwviPGDgq4ycJteISClQX19h5GbvQZmaPgpMjDHmJsnHAp8hvaSGPYTZwE1NRLi3p9mK9BOcjiKp0xNadCkkoigdxc2W~SQY72rM5p9DQgD2p~TyypEe~Melaz3Xaz8dvp6ISyUf67J6RcXxLv7ZRIZ6Pn7Ml51zQWyVUyH7yoNmcoL-Lq4dF40HFdxtg__" alt=""></div>
        </div>
        <div><img class="ml-[150px] w-[1200px] h-[600px] rounded-[40px]" src="https://s3-alpha-sig.figma.com/img/09f1/aabb/b17157248db4214ca094599af2bb807a?Expires=1740960000&Key-Pair-Id=APKAQ4GOSFWCW27IBOMQ&Signature=fp2r3Sey3u2a1g6fwo2dPWRvH5agLI3OUVkmGouin7GJ-BdOHNMr2iFGhzu91G9HK-cyDP5NDa8OY6vyui05g29ba~uSOqmdVIU4ImBZVNg79ODAZGjOGC8O~jhvBzDi7VdTgoKDrrqM8Ddlh15o9oJvekwf2VO5mbT2hJQqPjcsovv0flWW5huIQGCNTDVh3sxgwYrrX-k5qdvjbd7WHUg9bdJzM4Zu70H9k8bMOYiUIRVSmcPwCDmGERLbv-qmWFwOyIcZHjIqFjkq7Xu5apLuJYw6gHKbdzLNB4SnnNkzvhPr8KzFsL8JTRPx18C2vHkQMAl4-wGYS42r5qG~pA__" alt=""></div>
        <div>
            <div class="mt-[-600px] mb-[550px] border-[1px] border-black rounded-[40px] ml-[150px] h-[600px] w-[1200px] flex items-center">
            <div class="mx-[560px]">
                <div><p class="text-white text-5xl font-bold mb-[20px]">СКАЧИВАЙ<br>НАШ ЛАУНЧЕР</p></div>
                <div class="mb-[20px]">
                    <div class="flex items-center"><p class="whitespace-nowrap text-white font-bold">ОС:</p><p class="whitespace-nowrap text-white text-right ml-auto">Windows 10 (x64)</p></div>
                    <div class="flex items-center"><p class="whitespace-nowrap text-white font-bold">ПРОЦЕССОР:</p><p class="whitespace-nowrap text-white text-right ml-[150px]">Intel Core i5 4690k / AMD FX-8350</p></div>
                    <div class="flex items-center"><p class="whitespace-nowrap text-white font-bold">ОПЕРАТИВНАЯ ПАМЯТЬ:</p><p class="whitespace-nowrap text-white text-right ml-auto">4GB</p></div>
                    <div class="flex items-center"><p class="whitespace-nowrap text-white font-bold">ВИДЕОКАРТА:</p><p class="whitespace-nowrap text-white text-right ml-auto">GTX Series or RX Series 2GB</p></div>
                    <div class="flex items-center"><p class="whitespace-nowrap text-white font-bold">МЕСТО НА ДИСКЕ:</p><p class="whitespace-nowrap text-white text-right ml-auto">10GB</p></div>
                </div>
                <div><button class="w-[220px] h-[70px] bg-gradient-but px-4 py-2 rounded-[35px] mb-[10px] text-white">Скачать лаунчер</button></div>
                <div><p class="mb-[20px] text-gray-500">* на сайте указаны минимальные системные требования</p></div>
            </div>
            </div>
        </div>
        <div class="mb-[70px]">
            <div><p class="text-white text-5xl text-center font-bold ml-[50px] mb-[60px]">СЛЕДИ ЗА НАМИ<br>НА НАШИХ РЕСУРСАХ:</p></div>
            <div class="flex items-center">
                <div class="flex items-center border-[1px] border-white rounded-[35px] ml-[360px] w-[250px] h-[70px]"><img class="rounded-[35px] w-[60px] ml-[5px]" src="Frame 1000005930.svg" alt=""><a class="ml-[25px] text-white">подписаться<br>на наш telegramm</a></div>
                <div class="flex items-center border-[1px] border-white rounded-[35px] ml-[20px] w-[250px] h-[70px]"><img class="rounded-[35px] w-[60px] ml-[5px]" src="Frame 1000005930.svg" alt=""><a class="ml-[25px] text-white">вступить<br>в discord</a></div>
                <div class="flex items-center  border-[1px] border-white rounded-[35px] ml-[20px] w-[250px] h-[70px]"><img class="rounded-[35px] w-[60px] ml-[5px]" src="Frame 1000005930.svg" alt=""><a class="ml-[25px] text-white">смотреть<br>на youtube</a></div>
            </div>
        </div>
    </main>
<footer>
    <div class="border-[1px] border-white round-footer w-auto h-[300px]">
            <div class="flex gap-2 mb-[50px] mt-[40px]">
                <div><img class="ml-[50px]" src="Frame 1000005930.svg" alt=""></div>
                <div class="ml-[250px]">
                    <div><p class="text-white text-2xl font-bold">ПОЛЕЗНОЕ</p></div>
                    <div><p class="text-white">Форум</p></div>
                    <div><p class="text-white">Магазин</p></div>
                    <div><p class="text-white">Правила</p></div>
                    <div><p class="text-white">NY:GOV</p></div>
                </div>
                <div class="ml-[200px]">
                    <div><p class="text-white text-2xl font-bold">ПУБЛИЧНЫЕ ДОГОВОРА</p></div>
                    <div><p class="text-white">Политика конфиденциальности</p></div>
                    <div><p class="text-white">Пользовательское соглашение</p></div>
                </div>
                <div class="ml-[200px]"><p class="text-white">Мы в социальных сетях:</p><img class="" src="Frame 1000005930.svg" alt=""></div>
            </div>
            <div class="flex items-center">
                <div><p class="ml-[50px] mb-[20px] text-white">© 2025 New York Times - Все права защищены</p></div>
                <div><p class="ml-[350px] text-white">support@newyork-gta.online</p></div>
                <div><img class="ml-[400px]" src="Frame 1000005930.svg" alt=""></div>
            </div>
        </div>
</footer>
</body>
</html>
